<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a4cd1a2b-5bc7-4c34-812b-c5a537e6d9d1" Publisher="CN=Colin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Defenetron8</DisplayName>
    <PublisherDisplayName>Colin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Defenetron8.CoreApp">
      <VisualElements DisplayName="Defenetron8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Defenetron8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>